<DOCTYPE html>
<html lang="en">

<head>
    <title>Cards</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>
</head>

<body style="background-color: blue;">
    <center>
    <h1 style="background-color: rgb(109, 233, 8);font-family: cursive;">
        <b>My Profile Card</b></h1>
        <div class="container">
        <div class="card" style="height: 600px;width: 300px;">
        <img class="card-image top" src="lF_Hfd.gif">
        <div class="card-body">
        <h2 class="card-title" style="color: rgb(109, 233, 8); background-color: blue;">
            Ella's Ventures</h2>
        <p class="card-text"><i><b>
            Your beauty our priority</b></i></p>

            <a herf="https://www.google.com.ng/"
             calss="btn btn-outline-primary"><h1>Click Me</h1></a>

        </div>
        </div>
        </div>
        
    </center>
</body>
</html>